<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="pcn">
  <figures
      name="Default">
    <descriptors
        name="PCNProcessEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PCNProcessEntityFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <maximumSize
            dx="800"
            dy="600"/>
        <minimumSize
            dx="800"
            dy="600"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="TopProcessEntityFigure">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="800"
                dy="100"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <minimumSize
              dx="800"
              dy="100"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNProcessEntityNameFigure"
              text="Entity Name">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="360"
                  y="70"/>
              <size
                  dx="200"
                  dy="15"/>
            </layoutData>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="entityName"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNProcessEntityOrderFigure"
              text="0">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="395"
                  y="40"/>
              <size
                  dx="40"
                  dy="20"/>
            </layoutData>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="entityOrder"
                height="12"/>
          </children>
          <template
              y="100"/>
          <template
              x="400"/>
          <template
              x="800"
              y="100"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MiddleProcessEntityFigure"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="100"/>
            <size
                dx="800"
                dy="498"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="leftDir"
              text="Dir.">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="67"
                  y="5"/>
              <size
                  dx="25"
                  dy="15"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="leftSur"
              text="Sur.">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="227"
                  y="5"/>
              <size
                  dx="25"
                  dy="15"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ind"
              text="ind.">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="387"
                  y="5"/>
              <size
                  dx="25"
                  dy="15"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="rightSur"
              text="Sur.">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="547"
                  y="5"/>
              <size
                  dx="25"
                  dy="15"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="rightDir"
              text="Dir.">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="707"
                  y="5"/>
              <size
                  dx="25"
                  dy="15"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="dashedLine1"
              lineKind="LINE_DASH">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="800"
                  dy="498"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                x="160"/>
            <template
                x="160"
                y="498"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="dashedLine2"
              lineKind="LINE_DASH">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="800"
                  dy="498"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                x="320"/>
            <template
                x="320"
                y="498"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="dashedLine3"
              lineKind="LINE_DASH">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="800"
                  dy="498"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                x="480"/>
            <template
                x="480"
                y="498"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="dashedLine4"
              lineKind="LINE_DASH">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="800"
                  dy="498"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                x="640"/>
            <template
                x="640"
                y="498"/>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="compartmentLeftDir">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  y="25"/>
              <size
                  dx="160"
                  dy="474"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"/>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="compartmentLeftSur">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="161"
                  y="25"/>
              <size
                  dx="160"
                  dy="474"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"/>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="compartmentInd">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="321"
                  y="25"/>
              <size
                  dx="160"
                  dy="474"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"/>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="compartmentRightSur">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="481"
                  y="25"/>
              <size
                  dx="160"
                  dy="474"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"/>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="compartmentRightDir">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="641"
                  y="25"/>
              <size
                  dx="160"
                  dy="474"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="ButtonProcessEntityFigure">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="800"
                dy="600"/>
          </layoutData>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template
              y="599"/>
          <template
              x="800"
              y="599"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.9"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.10"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.11"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.12"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.13"/>
    </descriptors>
    <descriptors
        name="PCNReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PCNReferenceFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="36"
            dy="36"/>
        <minimumSize
            dx="36"
            dy="36"/>
        <preferredSize
            dx="36"
            dy="36"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PCNReferenceSeparationFigure"
            text="/">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="17"
                y="9"/>
            <size
                dx="4"
                dy="15"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="/"
              height="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PCNReferenceLetterFigure"
            text="_">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="6"
                y="10"/>
            <size
                dx="8"
                dy="15"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="_"
              height="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PCNReferenceNumberFigure"
            text="_">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="23"
                y="10"/>
            <size
                dx="8"
                dy="15"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="_"
              height="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PCNDelayedDependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PCNDelayedDependencyFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.16/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PCNStandardDependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PCNStandardDependencyFigure"
          targetDecoration="//@figures.0/@descriptors.16/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PCNStandardStepFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PCNStandardStepFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="140"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PCNStandardStepFigureExternalRectangle"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="140"
                dy="90"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PCNStandardStepFigureInternalRectangle">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="20"
                y="20"/>
            <size
                dx="100"
                dy="50"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNStandardStepActionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="5"
                  y="5"/>
              <size
                  dx="90"
                  dy="40"/>
            </layoutData>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNDoAndWaitStepFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PCNDoAndWaitStepFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <minimumSize
            dx="140"
            dy="90"/>
        <preferredSize
            dx="140"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PCNDoAndWaitStepFigureExternalRectangle"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="140"
                dy="90"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="PCNDoAndWaitStepFigureInternalRectangle"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="20"
                y="20"/>
            <size
                dx="100"
                dy="50"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNDoAndWaitStepActionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="10"
                  y="5"/>
              <size
                  dx="80"
                  dy="40"/>
            </layoutData>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNWaitStepFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="PCNWaitStepFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <minimumSize
            dx="140"
            dy="90"/>
        <preferredSize
            dx="140"
            dy="90"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PCNWaitStepFigureExternalTriangle"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="140"
                dy="90"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <template/>
          <template
              x="140"/>
          <template
              x="70"
              y="90"/>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PCNWaitStepFigureInternalTriangle">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="20"
                y="20"/>
            <size
                dx="100"
                dy="50"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNWaitStepActionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="20"
                  y="5"/>
              <size
                  dx="60"
                  dy="20"/>
            </layoutData>
          </children>
          <template/>
          <template
              x="100"/>
          <template
              x="50"
              y="50"/>
        </children>
        <template/>
        <template
            x="140"/>
        <template
            x="70"
            y="90"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNDecisionStepFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PCNDecisionStepFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="140"
            dy="140"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PCNDecisionStepFigureExternalDiamond">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="140"
                dy="140"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <template
              y="70"/>
          <template
              x="70"/>
          <template
              x="140"
              y="70"/>
          <template
              x="70"
              y="140"/>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PCNDecisionStepFigureInternalDiamond">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="20"
                y="20"/>
            <size
                dx="100"
                dy="100"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNDecisionStepActionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="25"
                  y="25"/>
              <size
                  dx="90"
                  dy="40"/>
            </layoutData>
          </children>
          <template
              y="50"/>
          <template
              x="50"/>
          <template
              x="100"
              y="50"/>
          <template
              x="50"
              y="100"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNPositiveDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PCNPositiveDecisionFigure"
          targetDecoration="//@figures.0/@descriptors.16/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PositiveDecision"
            text="Yes"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNNegativeDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PCNNegativeDecisionFigure"
          targetDecoration="//@figures.0/@descriptors.16/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NegativeDecision"
            text="No"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNMonetaryBenefitFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="PCNMonetaryBenefitFigure"
          documentURI=" platform:/plugin/es.kybele.elastic.models.pcn/images/monetaryBenefit.svg">
        <preferredSize
            dx="14"
            dy="14"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PCNMonetaryCostFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="PCNMonetaryCostFigure"
          documentURI=" platform:/plugin/es.kybele.elastic.models.pcn/images/monetaryCost.svg">
        <preferredSize
            dx="14"
            dy="14"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PCNNonMonetaryBenefitFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="PCNNonMonetaryBenefitFigure"
          documentURI=" platform:/plugin/es.kybele.elastic.models.pcn/images/nonMonetaryBenefit.svg">
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PCNNonMonetaryCostFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="PCNNonMonetaryCostFigure"
          documentURI=" platform:/plugin/es.kybele.elastic.models.pcn/images/nonMonetaryCost.svg">
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PCNInnovationStepFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PCNInnovationStepFigure"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="140"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PCNInnovationStepFigureExternalRectangle"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="140"
                dy="90"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PCNInnovationStepFigureInterRectangle">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="20"
                y="20"/>
            <size
                dx="100"
                dy="50"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PCNInnovationStepFigureInternalRectangle">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="23"
                y="23"/>
            <size
                dx="94"
                dy="44"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNInnovationStepActionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="5"
                  y="5"/>
              <size
                  dx="90"
                  dy="40"/>
            </layoutData>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.2/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNOutsourcedStepFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PCNOutsourcedStepFigure"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="140"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PCNOutsourcedStepFigureExternalRectangle"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="140"
                dy="90"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="PCNOutsourcedStepFigureInternalRectangle"
            cornerWidth="20"
            cornerHeight="20">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="20"
                y="20"/>
            <size
                dx="100"
                dy="50"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PCNOutsourcedStepActionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="5"
                  y="5"/>
              <size
                  dx="90"
                  dy="40"/>
            </layoutData>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNConnectionTargetDecorationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="ArrowTargetDecorationPCNConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template
            x="-1"
            y="-1"/>
        <template/>
        <template
            x="-1"
            y="1"/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PCNTextualTagFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="PCNTextualTagTagContainerFigure">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData">
          <topLeft/>
          <size
              dx="10"
              dy="5"/>
        </layoutData>
        <children
            xsi:type="gmfgraph:Label"
            name="PCNTextualTagTagFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="10"
                dy="5"/>
          </layoutData>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNDelayTimeTagFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="PCNDelayTimeTagTagContainerFigure">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData">
          <topLeft/>
          <size
              dx="10"
              dy="5"/>
        </layoutData>
        <children
            xsi:type="gmfgraph:Label"
            name="PCNDelayTimeTagTagFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="10"
                dy="5"/>
          </layoutData>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PCNProbabilitiesTagFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="PCNProbabilitiesTagTagContainerFigure">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData">
          <topLeft/>
          <size
              dx="10"
              dy="12"/>
        </layoutData>
        <children
            xsi:type="gmfgraph:Label"
            name="PCNPYesProbabilityTagFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="10"
                dy="5"/>
          </layoutData>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PCNPNoProbabilityTagFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="4"/>
            <size
                dx="10"
                dy="5"/>
          </layoutData>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePCNPNoProbabilityTagFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PCNSyncTagFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="PCNSyncTagFigure"
          documentURI=" platform:/plugin/es.kybele.elastic.models.pcn/images/sync.svg">
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="PCNProcessEntity"
      figure="PCNProcessEntityFigure"/>
  <nodes
      name="PCNReference"
      figure="PCNReferenceFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.2"/>
  <nodes
      name="PCNStandardStep"
      figure="PCNStandardStepFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.2"/>
  <nodes
      name="PCNDoAndWaitStep"
      figure="PCNDoAndWaitStepFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.2"/>
  <nodes
      name="PCNWaitStep"
      figure="PCNWaitStepFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.2"/>
  <nodes
      name="PCNDecisionStep"
      figure="PCNDecisionStepFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.2"/>
  <nodes
      name="PCNMonetaryBenefit"
      figure="PCNMonetaryBenefitFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="PCNMonetaryCost"
      figure="PCNMonetaryCostFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="PCNNonMonetaryBenefit"
      figure="PCNNonMonetaryBenefitFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="PCNNonMonetaryCost"
      figure="PCNNonMonetaryCostFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="PCNInnovationStep"
      figure="PCNInnovationStepFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.2"/>
  <nodes
      name="PCNOutsourcedStep"
      figure="PCNOutsourcedStepFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.2"/>
  <nodes
      name="PCNTextualTag"
      figure="PCNTextualTagFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="PCNDelayTimeTag"
      figure="PCNDelayTimeTagFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="PCNProbabilitiesTag"
      figure="PCNProbabilitiesTagFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="PCNSyncTag"
      figure="PCNSyncTagFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <connections
      name="PCNDelayedDependency"
      figure="PCNDelayedDependencyFigure"/>
  <connections
      name="PCNStandardDependency"
      figure="PCNStandardDependencyFigure"/>
  <connections
      name="PCNPositiveDecision"
      figure="PCNPositiveDecisionFigure"/>
  <connections
      name="PCNNegativeDecision"
      figure="PCNNegativeDecisionFigure"/>
  <compartments
      name="CompartmentLeftDir"
      figure="PCNProcessEntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="CompartmentLeftSur"
      figure="PCNProcessEntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="CompartmentInd"
      figure="PCNProcessEntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <compartments
      name="CompartmentRightSur"
      figure="PCNProcessEntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <compartments
      name="CompartmentRightDir"
      figure="PCNProcessEntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <compartments
      name="CompartmentStandardProcessTags"
      figure="PCNStandardStepFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="CompartmentWaitProcessTags"
      figure="PCNWaitStepFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="CompartmentHighlightTags"
      figure="PCNInnovationStepFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <compartments
      name="CompartmentPreparationTags"
      figure="PCNOutsourcedStepFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <compartments
      name="CompartmentLongProcessTags"
      figure="PCNDoAndWaitStepFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="CompartmentDecisionProcessTags"
      figure="PCNDecisionStepFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="PCNProcessEntityName"
      figure="PCNProcessEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PCNProcessEntityOrder"
      figure="PCNProcessEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PCNReferenceLetter"
      figure="PCNReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PCNReferenceNumber"
      figure="PCNReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PCNStandardStepAction"
      figure="PCNStandardStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PCNDoAndWaitStepAction"
      figure="PCNDoAndWaitStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="PCNWaitStepAction"
      figure="PCNWaitStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="PCNDecisionStepAction"
      figure="PCNDecisionStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="PCNInnovationStepAction"
      figure="PCNInnovationStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="PCNOutsourcedStepAction"
      figure="PCNOutsourcedStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="PCNPositiveDecisionText"
      figure="PCNPositiveDecisionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="PCNNegativeDecisionText"
      figure="PCNNegativeDecisionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="PCNTextualTagTag"
      figure="PCNTextualTagFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="PCNDelayTimeTagTag"
      figure="PCNDelayTimeTagFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="PCNYesProbabilityTag"
      figure="PCNProbabilitiesTagFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="PCNNoProbabilityTag"
      figure="PCNProbabilitiesTagFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
</gmfgraph:Canvas>
