<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext/src-gen"
    modelPluginID="org.xtext" forceOverwrite="true" modelName="SmaC" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SmaC" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="sce" ecorePackage="SmaC.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//InputModifier">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//InputModifier/VIEW"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//InputModifier/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//InputModifier/PAYABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//StorageData">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//StorageData/MEMORY"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//StorageData/STORAGE"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//StorageData/CALLDATA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Visibility/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Visibility/EXTERNAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//Coin">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Coin/ETHER"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Coin/WEI"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Coin/GWEI"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Coin/PWEI"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Coin/FINNEY"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//Coin/SZABO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//LoopOperator">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//LoopOperator/DECREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//LoopOperator/INCREMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//ComparationOperator">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ComparationOperator/GreatherThan"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ComparationOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ComparationOperator/GreatherOrEqualThan"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ComparationOperator/LessOrEqualThan"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ComparationOperator/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ComparationOperator/NotEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//LogicalPairOperator">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//LogicalPairOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//LogicalPairOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//ArithmeticalOperator">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ArithmeticalOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ArithmeticalOperator/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ArithmeticalOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ArithmeticalOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//ArithmeticalOperator/MODULO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//AssignmentOperator/ASSIGNMENT"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//AssignmentOperator/ADDASSIGNMENT"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//AssignmentOperator/LESSASSIGNMENT"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//AssignmentOperator/MULTIPLYASSIGNMENT"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//AssignmentOperator/DIVIDEASSIGNMENT"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//AssignmentOperator/MODULOASSIGNMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaC.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//TimeUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//TimeUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//TimeUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//TimeUnit/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//TimeUnit/WEEKS"/>
      <genEnumLiterals ecoreEnumLiteral="SmaC.ecore#//TimeUnit/YEARS"/>
    </genEnums>
    <genClasses ecoreClass="SmaC.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//File/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//File/experimentalVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//File/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//File/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//File/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//File/abstractContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//File/contracts"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Version/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Version/numberVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Version/symbolComparation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Version/numberVersion2"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Library/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Library/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Library/functions"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Import/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Interface/interfaceEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Interface/interfaceFunction"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//DeclarationFunctionInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//DeclarationFunctionInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//DeclarationFunctionInterface/inputParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//DeclarationFunctionInterface/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//DeclarationFunctionInterface/outputParams"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//DeclarationFunctionAbstractContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//DeclarationFunctionAbstractContract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//DeclarationFunctionAbstractContract/inputParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//DeclarationFunctionAbstractContract/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//DeclarationFunctionAbstractContract/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//DeclarationFunctionAbstractContract/virtual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//DeclarationFunctionAbstractContract/outputParams"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//AbstractContract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//AbstractContract/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//AbstractContract/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//AbstractContract/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//AbstractContract/errors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//AbstractContract/clauses"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Contract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/localEnumerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/localProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/localMappingProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/structUser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/structCompany"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/constructors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/errors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Contract/clauses"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Constructor/inputParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Constructor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//Constructor/constructorContractInherance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Constructor/inputParamsConstructorContractInherance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Constructor/payable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Constructor/restrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Constructor/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Constructor/undeterminedLoops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Constructor/determinedLoops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Constructor/attributesInitialization"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Event/inputParams"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Error/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Error/inputParams"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Modifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Modifier/inputParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Modifier/conditionRestricion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Modifier/expressionsAssignValueBeforeMark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Modifier/conditionsBeforeMark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Modifier/expressionsAssignValueAfterMark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Modifier/conditionsAfterMark"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//RestrictionClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//RestrictionClause/expr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//RestrictionClause/operator"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Restriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Restriction/expr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Restriction/message"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//RestrictionGas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//RestrictionGas/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//RestrictionGas/typeCoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//RestrictionGas/message"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Assert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Assert/expr2"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Mapping/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Mapping/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Mapping/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Mapping/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Mapping/storageData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Mapping/nameMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Mapping/inicialization"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//MappingDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//MappingDeclaration/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//MappingDeclaration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//MappingDeclaration/valueIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//PersonalizedStruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//PersonalizedStruct/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//PersonalizedStruct/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//PersonalizedStruct/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//PersonalizedStruct/structs"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//User/nameAttributeAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//User/nameAttributeUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//User/nameAttributeSurnameUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//User/emailAttributeUser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//User/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//User/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//User/structs"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Company/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Company/nameAttributeAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Company/nameAttributeCompany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Company/nameAttributeCity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Company/emailAttributeCompany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Company/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Company/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Company/structs"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Enum/nameEnumerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Enum/values"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//OverrideModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//OverrideModifier/inputparamsOverride"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Properties/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Properties/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Properties/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Properties/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Properties/storageData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Properties/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Properties/inicialization"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//PropertyString"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyInteger"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyFloat"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyUInteger"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyBoolean"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyAddress"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyIdentifier"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyUser"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyCompany"/>
    <genClasses ecoreClass="SmaC.ecore#//PropertyBytes"/>
    <genClasses ecoreClass="SmaC.ecore#//InputParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//InputParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//InputParam/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//InputParam/indexed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//InputParam/storageData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//InputParam/valueInput"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//OutputParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//OutputParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//OutputParam/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//OutputParam/storageData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//OutputParam/value"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Clause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/inputParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Clause/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Clause/virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Clause/visibilityAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/personalizedModifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/inputParamsModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Clause/predefinedModifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/override"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/outputParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/mappingProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/undeterminedloops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/determinedloops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Clause/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Clause/predefinedFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Clause/inputParamsEvent"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Condition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Condition/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/conditionalExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/undeterminedloops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/determinedloops"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/inputParamsEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/restrictionElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/propertiesElse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//Condition/expressionsElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/conditionalExprElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/undeterminedloopsElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/determinedloopsElse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/eventElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//Condition/inputParamsEventElse"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//UnDeterminedLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//UnDeterminedLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//UnDeterminedLoop/gasrestriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//UnDeterminedLoop/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//UnDeterminedLoop/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//UnDeterminedLoop/undeterminedloops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//UnDeterminedLoop/determinedloops"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmaC.ecore#//UnDeterminedLoop/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//UnDeterminedLoop/inputParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//UnDeterminedLoop/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//WhileLoop/properties"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//ForLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//ForLoop/typeCounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//ForLoop/nameCounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//ForLoop/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//ForLoop/valueCounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//ForLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//ForLoop/gasrestriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//ForLoop/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//ForLoop/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//ForLoop/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//ForLoop/undeterminedloops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaC.ecore#//ForLoop/determinedloops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaC.ecore#//ForLoop/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SmaC.ecore#//DoWhileLoop"/>
  </genPackages>
</genmodel:GenModel>
