'!'=56
'!='=198
'%'=202
'%='=182
'&&'=257
'&'=248
'&='=175
'*'=66
'**'=203
'*='=180
'+'=199
'++'=245
'+='=178
'-'=200
'--'=246
'-='=179
'/'=201
'/='=181
':'=244
':='=254
'<'=60
'<<'=251
'<<='=176
'<='=61
'='=172
'=='=197
'=>'=227
'>'=58
'>='=59
'>>'=250
'>>='=177
'ABIEncoderV2'=62
'Company'=71
'SMTChecker'=63
'User'=70
'['=231
'[]'=169
']'=232
'^'=57
'^='=174
'_;'=55
'abi.decode'=239
'abi.encode'=237
'abi.encodePacked'=238
'abi.encodeWithSelector'=241
'abi.encodeWithSignature'=240
'abstract contract'=216
'address '=111
'address payable'=112
'address'=190
'as'=212
'assembly'=252
'assert'=226
'bool'=53
'bytes'=148
'bytes10'=156
'bytes12'=157
'bytes14'=158
'bytes16'=159
'bytes18'=160
'bytes2'=149
'bytes20'=161
'bytes22'=162
'bytes24'=163
'bytes25'=164
'bytes26'=165
'bytes28'=166
'bytes3'=150
'bytes30'=167
'bytes32'=168
'bytes4'=151
'bytes5'=152
'bytes6'=153
'bytes7'=154
'bytes8'=155
'calldata'=205
'char'=263
'constructor'=221
'contract'=218
'days'=194
'delete'=256
'do'=260
'double'=52
'enum'=229
'error'=223
'ether'=183
'event'=222
'external'=207
'finney'=187
'float'=262
'for'=220
'from'=213
'function'=215
'gwei'=184
'hours'=193
'import'=211
'int'=113
'int10'=120
'int104'=143
'int12'=121
'int128'=144
'int14'=122
'int15'=123
'int16'=124
'int160'=145
'int18'=125
'int2'=114
'int20'=126
'int200'=146
'int22'=127
'int24'=128
'int256'=147
'int28'=129
'int3'=115
'int30'=130
'int32'=131
'int34'=132
'int35'=133
'int36'=134
'int38'=135
'int4'=116
'int40'=136
'int48'=137
'int5'=117
'int56'=138
'int6'=118
'int64'=139
'int8'=119
'int80'=140
'int88'=141
'int96'=142
'interface'=214
'internal'=68
'is'=217
'keccak256'=234
'let'=253
'library'=210
'mapping'=261
'memory'=170
'minutes'=192
'modifier'=224
'now'=69
'override'=230
'payable'=65
'pragma experimental'=209
'pragma solidity'=208
'private'=206
'public'=67
'pure'=204
'pwei'=185
'require'=225
'revert'=255
'seconds'=191
'selfdestruct'=233
'sha256'=235
'sha3'=236
'storage'=171
'string'=54
'struct'=228
'szabo'=188
'type'=189
'uint'=72
'uint10'=79
'uint104'=103
'uint112'=104
'uint114'=105
'uint12'=80
'uint120'=106
'uint128'=107
'uint14'=81
'uint15'=82
'uint16'=83
'uint160'=108
'uint18'=84
'uint2'=73
'uint20'=85
'uint200'=109
'uint22'=86
'uint24'=87
'uint25'=88
'uint256'=110
'uint28'=89
'uint3'=74
'uint30'=90
'uint32'=91
'uint34'=92
'uint35'=93
'uint36'=94
'uint38'=95
'uint4'=75
'uint40'=96
'uint48'=97
'uint5'=76
'uint56'=98
'uint6'=77
'uint64'=99
'uint8'=78
'uint80'=100
'uint88'=101
'uint96'=102
'unchecked'=242
'using'=219
'var'=243
'view'=64
'weeks'=195
'wei'=186
'while'=259
'years'=196
'|'=247
'|='=173
'||'=258
'~'=249
RULE_ADDRESSEXPRESION=24
RULE_ANY_OTHER=51
RULE_BCKBLOCKHASH=17
RULE_BCKCOINBASE=14
RULE_BCKDIFFICULTY=12
RULE_BCKGASLIMIT=16
RULE_BCKNUMBER=13
RULE_BCKTIMESTAMP=15
RULE_BOOLVALUE=5
RULE_BREAK=28
RULE_CHAR=23
RULE_CLOSEKEY=33
RULE_CLOSEPARENTHESIS=35
RULE_COMMA=38
RULE_CONSTANT=46
RULE_CONTINUE=29
RULE_DOT=37
RULE_ELSE=43
RULE_EMIT=39
RULE_EOLINE=31
RULE_FLOAT=26
RULE_HEXEXPRESSION=4
RULE_ID=22
RULE_IF=42
RULE_INDEXED=47
RULE_INT=25
RULE_ML_COMMENT=48
RULE_MSGBALANCE=27
RULE_MSGDATA=8
RULE_MSGGAS=10
RULE_MSGSENDER=7
RULE_MSGSIG=9
RULE_MSGVALUE=11
RULE_NEW=40
RULE_NUMVERSION=44
RULE_OPENKEY=32
RULE_OPENPARENTHESIS=34
RULE_RETURN=41
RULE_RETURNS=36
RULE_SEMICOLON=30
RULE_SL_COMMENT=49
RULE_STRING=6
RULE_TXAMOUNT=18
RULE_TXGASLEFT=19
RULE_TXGASPRICE=20
RULE_TXORIGIN=21
RULE_VIRTUAL=45
RULE_WS=50
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
