Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit PCN Business Model - Model Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.pcn;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pcn,
 pcn.generator.sce,
 pcn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="7.0.0",
 org.eclipse.xtext;bundle-version="2.34.0",
 org.eclipse.core.commands,
 org.eclipse.xtext.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.xtext.builder;bundle-version="2.34.0",
 org.eclipse.xtext.testing
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="[1.4.0,2.0.0]",
 com.google.inject.binder;version="[1.4.0,2.0.0]"
