'!'=228
'!='=239
'%'=242
'%='=219
'&&'=256
'&'=247
'&='=212
'*'=75
'**'=243
'*='=217
'+'=240
'++'=244
'+='=215
'-'=237
'--'=245
'-='=216
'/'=241
'/='=218
':'=230
':='=253
'<'=56
'<<'=250
'<<='=213
'<='=57
'='=86
'=='=238
'=>'=88
'>'=54
'>='=55
'>>'=249
'>>='=214
'ABIEncoderV2'=59
'Company'=90
'SMTChecker'=60
'User'=89
'['=195
'[]'=194
']'=196
'^'=53
'^='=211
'_;'=82
'abi.decode'=204
'abi.encode'=202
'abi.encodePacked'=203
'abi.encodeWithSelector'=206
'abi.encodeWithSignature'=205
'abstract contract'=70
'address '=92
'address payable'=134
'address'=226
'as'=63
'assembly'=251
'assert'=85
'bool'=136
'bytes'=172
'bytes10'=180
'bytes12'=181
'bytes14'=182
'bytes16'=183
'bytes18'=184
'bytes2'=173
'bytes20'=185
'bytes22'=186
'bytes24'=187
'bytes25'=188
'bytes26'=189
'bytes28'=190
'bytes3'=174
'bytes30'=191
'bytes32'=192
'bytes4'=175
'bytes5'=176
'bytes6'=177
'bytes7'=178
'bytes8'=179
'calldata'=262
'char'=259
'constructor'=76
'contract'=72
'days'=234
'delete'=255
'do'=260
'double'=135
'enum'=94
'error'=80
'ether'=220
'event'=79
'external'=67
'finney'=224
'float'=197
'for'=74
'from'=64
'function'=66
'gwei'=221
'hours'=233
'import'=62
'int'=137
'int10'=144
'int104'=167
'int12'=145
'int128'=168
'int14'=146
'int15'=147
'int16'=148
'int160'=169
'int18'=149
'int2'=138
'int20'=150
'int200'=170
'int22'=151
'int24'=152
'int256'=171
'int28'=153
'int3'=139
'int30'=154
'int32'=155
'int34'=156
'int35'=157
'int36'=158
'int38'=159
'int4'=140
'int40'=160
'int48'=161
'int5'=141
'int56'=162
'int6'=142
'int64'=163
'int8'=143
'int80'=164
'int88'=165
'int96'=166
'interface'=65
'internal'=78
'is'=71
'keccak256'=199
'let'=252
'library'=61
'mapping'=87
'memory'=208
'minutes'=232
'modifier'=81
'now'=84
'override'=193
'payable'=69
'pragma experimental'=58
'pragma solidity'=52
'private'=263
'public'=77
'pure'=261
'pwei'=222
'require'=83
'revert'=254
'seconds'=231
'selfdestruct'=198
'sha256'=200
'sha3'=201
'storage'=209
'string'=93
'struct'=91
'szabo'=225
'type'=229
'uint'=95
'uint10'=102
'uint104'=126
'uint112'=127
'uint114'=128
'uint12'=103
'uint120'=129
'uint128'=130
'uint14'=104
'uint15'=105
'uint16'=106
'uint160'=131
'uint18'=107
'uint2'=96
'uint20'=108
'uint200'=132
'uint22'=109
'uint24'=110
'uint25'=111
'uint256'=133
'uint28'=112
'uint3'=97
'uint30'=113
'uint32'=114
'uint34'=115
'uint35'=116
'uint36'=117
'uint38'=118
'uint4'=98
'uint40'=119
'uint48'=120
'uint5'=99
'uint56'=121
'uint6'=100
'uint64'=122
'uint8'=101
'uint80'=123
'uint88'=124
'uint96'=125
'unchecked'=207
'using'=73
'var'=227
'view'=68
'weeks'=235
'wei'=223
'while'=258
'years'=236
'|'=246
'|='=210
'||'=257
'~'=248
RULE_ADDRESSEXPRESION=34
RULE_ANY_OTHER=51
RULE_BCKBLOCKHASH=24
RULE_BCKCOINBASE=21
RULE_BCKDIFFICULTY=19
RULE_BCKGASLIMIT=23
RULE_BCKNUMBER=20
RULE_BCKTIMESTAMP=22
RULE_BOOLVALUE=38
RULE_BREAK=45
RULE_CHAR=32
RULE_CLOSEKEY=8
RULE_CLOSEPARENTHESIS=11
RULE_COMMA=30
RULE_CONSTANT=31
RULE_CONTINUE=46
RULE_DOT=18
RULE_ELSE=47
RULE_EMIT=37
RULE_EOLINE=6
RULE_FLOAT=40
RULE_HEXEXPRESSION=35
RULE_ID=9
RULE_IF=44
RULE_INDEXED=36
RULE_INT=33
RULE_ML_COMMENT=48
RULE_MSGBALANCE=43
RULE_MSGDATA=14
RULE_MSGGAS=16
RULE_MSGSENDER=13
RULE_MSGSIG=15
RULE_MSGVALUE=17
RULE_NEW=41
RULE_NUMVERSION=4
RULE_OPENKEY=7
RULE_OPENPARENTHESIS=10
RULE_RETURN=42
RULE_RETURNS=12
RULE_SEMICOLON=5
RULE_SL_COMMENT=49
RULE_STRING=39
RULE_TXAMOUNT=25
RULE_TXGASLEFT=26
RULE_TXGASPRICE=27
RULE_TXORIGIN=28
RULE_VIRTUAL=29
RULE_WS=50
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
